@charset "UTF-8"; // MAIN

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container {
	margin: 50px 10%;
}

h2 {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 25px;
}

h3 {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: bold;
}

.shadow-main () {
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.transition-main () {
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.red-main () {
	background-color:;
}
@red: #F44336;
@nav-sections-width: 250px;

label {
	position: absolute;
	padding: 0 10px;
	transform: translate(0, 16px) scale(1);
	.transition-main ();
	color: #000;
}

.float-container.active label {
	transform: translate(0, 4px);
	font-size: 12px;
	color: #F44336;
}

.btn {
	cursor: pointer;
	.transition-main ();
}
//START MAIN NAV

.nav {
	width: 100%;
	height: 80px;
	.shadow-main ();
	display: flex;
	justify-content: space-between;
	align-items: center;

	.nav-logo {
		margin-left: 5%;
		height: 60px;

		object {
			height: 100%;
		}
	}

	.nav-sections {
		display: flex;
		width: 80%;
		justify-content: space-around;
		height: 100%;
		cursor: pointer;

		.travel:hover {
			color: #03A9F4;

			.line {
				background-color: #03A9F4;
			}
		}

		.advertising:hover {
			color: #9C27B0;

			.line {
				background-color: #9C27B0;
			}
		}

		.viceversa:hover {
			color: #FFC107;

			.line {
				background-color: #FFC107;
			}
		}

		.manioc:hover {
			color: #4CAF50;

			.line {
				background-color: #4CAF50;
			}
		}

		.nav-section {
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			padding: 0 20px;
			color: #000;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
			.transition-main ();

			.line {
				height: 5px;
				width: 100%;
				background-color: #fff;
				.transition-main ();
			}
		}
	}

	.nav-languages {
		margin-right: 5%;
		height: 90%;
		font-weight: bold;
		font-size: 12px;
	}

	.nav-languages a {
		cursor: pointer;
		color: #9E9E9E;
		.transition-main ();
	}

	.nav-languages a:first-child {
		padding-right: 15px;
	}

	.nav-languages a:active,
	.nav-languages a:hover {
		color: #F44336;
	}
}

.desktop {
	display: block;
}

.mobile {
	display: none;
}
@media screen and (max-width: 800px) {
	.flex-mobile {
		display: flex;
	}

	.container {
		margin: 25px 10%;
	}
	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}

	.nav-icon {
		position: relative;
		display: block;
		float: left;
		width: 50px;
		height: 66px;
		cursor: pointer;
		margin-left: 2%;

		&:after {
			content: '';
			position: absolute;
			display: block;
			width: 1rem;
			height: 0;
			top: 16px;
			left: 15px;
			box-shadow: 0 10px 0 1px #000, 0 16px 0 1px #000, 0 22px 0 1px #000;
		}
	}

	.nav {
		height: 56px;

		.nav-logo {
			height: 40px;
			margin-right: 5%;
		}

		.nav-sections {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			background-color: #fff;
			z-index: 100;
			flex-direction: column;
			transform: translate(-100%, 0);
			justify-content: normal;
			/*    overflow-y: scroll;
-webkit-overflow-scrolling: touch;*/
			a {
				display: block;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border-bottom: 1px solid @red;
			}

			.nav-section {
				padding: 8%;
			}

			.travel {
				color: #03A9F4;

				.line {
					background-color: #03A9F4;
				}
			}

			.advertising {
				color: #9C27B0;

				.line {
					background-color: #9C27B0;
				}
			}

			.viceversa {
				color: #FFC107;

				.line {
					background-color: #FFC107;
				}
			}

			.manioc {
				color: #4CAF50;

				.line {
					background-color: #4CAF50;
				}
			}
		}
	}

	.with-sidebar {
		.site-pusher {
			transform: translate(80%, 0);
			.transition-main ();
		}

		.site-cache {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.6);
		}
	}

	.footer {
		padding: 25px 10%;
		.footer-sections {
			flex-direction: column;
			.agency {
				.agency-address {
					padding-right: 20px;
				}
			}
		}
	}
}
//END NAV
//END MAIN
//START INDEX

.index-video {
	width: 100%;
	height: 500px;
	overflow: hidden;
	background-color: #000;

	.index-video {
		width: 100%;
	}
}

.index-quisommesnous h2 {
	color: #F44336;
}

.index-quisommesnous strong {
	color: #F44336;
	font-weight: bold;
}
//END INDEX
//START FOOTER

.footer {
	padding: 50px 5%;
	color: #fff;
	background-color: @red;
}

.footer-sections {
	display: flex;
	justify-content: space-between;

	input:focus,
	input:hover,
	textarea:focus,
	textarea:hover {
		outline: none;
		.shadow-main ();
	}

	input {
		height: 56px;
		width: 100%;
		border-radius: 5px;
		border: none;
		font-size: 16px;
		.transition-main ();
		padding: 0 10px;
	}

	textarea {
		width: 100%;
		border-radius: 5px;
		border: none;
		font-size: 16px;
		.transition-main ();
		padding: 18px 10px;
	}

	p {
		width: 100%;
	}

	.agency,
	.social {
		flex: 25%;
	}

	.contact {
		flex: 50%;
		margin-right: 20px;

		.contact-submit {
			display: flex;
			margin-top: 20px;

			.btn-footer {
				width: 50%;
				background: none;
				border: solid 3px;
				border-radius: 5px;
				border-color: #fff;
				color: #fff;
				font-weight: bold;
				font-size: 14px;
				.transition-main ();

				&:hover {
					background-color: #fff;
					color: @red;
				}
			}

			.text {
				text-align: right;
				font-size: 14px;
			}
		}
	}

	.contact-infos {
		display: flex;
		margin-bottom: 20px;

		.name {
			margin-right: 40px;
			width: 100%;
		}

		.email {
			width: 100%;
		}
	}
}
